public/icons.html

<div class="row d-none d-lg-flex">
  <div class="col pt-1 text-center border-end border-light">
    <button class="bg-transparent border-0" type="button" data-bs-toggle="modal" data-bs-target="#GoogleSearch"><img alt="Google Search" src="https://ug.edu.pl/themes/ug_faculty/images/search.svg"/></button>
    <!-- Modal-->
    <div class="modal modal-lg fade border-0 rounded-0" id="GoogleSearch" tabindex="-1" aria-labelledby="GoogleSearchLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="GoogleSearchLabel">Wyszukiwanie</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Zamknij"></button>
          </div>
          <div class="modal-body">
            <form class="d-flex flex-row align-items-center p-4 w-auto" action="https://ug.edu.pl/external/search" method="get">
              <label class="form-label visually-hidden" for="search">Wyszukaj w Google</label>
              <input class="form-control form-control-lg w-75 rounded-0" id="search" type="text" name="q" placeholder="Wpisz zapytanie"/>
              <button class="btn btn-primary btn-lg w-20 ms-3 fs-6 rounded-0" type="submit"><img class="me-3" alt="Google Search" src="https://ug.edu.pl/themes/ug_faculty/images/search.svg"/>Szukaj</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col pt-1 text-center border-end border-light"><a id="radiomors" href="javascript:void(0)" onclick="window.open('http://player.mors.ug.edu.pl/sites/all/modules/jplayer/mors_popup.html', 'newWin','width=280,height=220')" tabindex="1" title="Słucha Radia MORS"><img alt="Radio MORS" src="https://ug.edu.pl/themes/ug_faculty/images/radio.svg"/></a></div>
  <div class="col pt-1 text-center border-end border-light"><a id="webmail" href="https://outlook.com/ug.edu.pl" title="Poczta uniwersytecka"><img alt="Poczta UG" src="https://ug.edu.pl/themes/ug_faculty/images/mail.svg"/></a></div>
  <div class="col pt-1 text-center border-end border-light"><a id="accessibility" href="http://bariery.ug.edu.pl" title="Strona Biura ds. Osób Niepełnosprawnych"><img alt="Dla niepełnosprawnych" src="https://ug.edu.pl/themes/ug_faculty/images/wheelchair.svg"/></a></div>
  <div class="col pt-1 text-center border-end border-light"><a id="english" href="https://en.ug.edu.pl" lang="en" title="English Version"><img alt="English Version" src="https://ug.edu.pl/themes/ug_theme/images/en.svg" style="max-height: 38px; min-height: 2em;"/></a></div>
  <div class="col pt-1 text-center border-0"><a class="ml-3" href="https://projekty.ug.edu.pl/projekty" title="Projekty rozwojowe" tabindex="0" style="min-width: 112px!important;"><img src="https://ug.edu.pl/themes/ug_theme/images/ue-flag.svg" alt="Unia Europejska" style="max-width: 75px; height: auto; margin-top: 2px;"/></a></div>
</div>

pug/icons.pug
div.row.d-none.d-lg-flex
	div.col.pt-1.text-center.border-end.border-light
		button.bg-transparent.border-0(type="button" data-bs-toggle="modal" data-bs-target="#GoogleSearch")
			img(alt="Google Search" src="https://ug.edu.pl/themes/ug_faculty/images/search.svg")
		// Modal
		div.modal.modal-lg.fade.border-0.rounded-0#GoogleSearch(tabindex="-1" aria-labelledby="GoogleSearchLabel" aria-hidden="true")
			div.modal-dialog.modal-dialog-centered
				div.modal-content
					div.modal-header
						h5.modal-title#GoogleSearchLabel Wyszukiwanie
						button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Zamknij")
					div.modal-body
						form.d-flex.flex-row.align-items-center.p-4.w-auto(action="https://ug.edu.pl/external/search" method="get")
							label.form-label.visually-hidden(for="search") Wyszukaj w Google
							input.form-control.form-control-lg.w-75.rounded-0#search(type="text" name="q" placeholder="Wpisz zapytanie")
							button.btn.btn-primary.btn-lg.w-20.ms-3.fs-6.rounded-0(type="submit")
								img.me-3(alt="Google Search" src="https://ug.edu.pl/themes/ug_faculty/images/search.svg")
								| Szukaj
	div.col.pt-1.text-center.border-end.border-light
		a#radiomors(href="javascript:void(0)" onclick="window.open('http://player.mors.ug.edu.pl/sites/all/modules/jplayer/mors_popup.html', 'newWin','width=280,height=220')" tabindex="1" title="Słucha Radia MORS")
			img(alt="Radio MORS" src="https://ug.edu.pl/themes/ug_faculty/images/radio.svg")
	div.col.pt-1.text-center.border-end.border-light
		a#webmail(href="https://outlook.com/ug.edu.pl" title="Poczta uniwersytecka")
			img(alt="Poczta UG" src="https://ug.edu.pl/themes/ug_faculty/images/mail.svg")
	div.col.pt-1.text-center.border-end.border-light
		a#accessibility(href="http://bariery.ug.edu.pl" title="Strona Biura ds. Osób Niepełnosprawnych")
			img(alt="Dla niepełnosprawnych" src="https://ug.edu.pl/themes/ug_faculty/images/wheelchair.svg")
	div.col.pt-1.text-center.border-end.border-light
		a#english(href="https://en.ug.edu.pl" lang="en" title="English Version")
			img(alt="English Version" src="https://ug.edu.pl/themes/ug_theme/images/en.svg" style="max-height: 38px; min-height: 2em;")
	div.col.pt-1.text-center.border-0
		a(href="https://projekty.ug.edu.pl/projekty" title="Projekty rozwojowe" tabindex="0" class="ml-3" style="min-width: 112px!important;")
			img(src="https://ug.edu.pl/themes/ug_theme/images/ue-flag.svg" alt="Unia Europejska" style="max-width: 75px; height: auto; margin-top: 2px;")
